* {
    box-sizing: border-box; 
}
.body{overflow:hidden; height:auto;}
/* Main Navbar */
.navbar{ min-height: 80px;}
/* Active Link Styling */
.navbar-inverse .navbar-nav > .header-active > a,
.navbar-inverse .navbar-nav > .header-active > a:hover,
.navbar-inverse .navbar-nav > .header-active > a:focus,
.dropdown-menu .divider 
{
    background-color: lightslategrey;
    color: #FFF;
}
.header-active {
    color: #FFF;
    background-color: lightslategrey;
    min-height:80px;
}
/* Normal Link and logo Styling */
.navbar-inverse .navbar-brand {
    color:#FFF;
    font-size: 50px;
    line-height: 50px;
    font-family: 'Dancing Script', cursive;
}
.navbar-inverse .navbar-nav > li > a {
    font-size: 17px;
    padding-top: 30px;
    color: #FFF;
}
.navbar-inverse .navbar-nav > li > a:hover
{color:lightslategrey;}
/* Items shown in the  drop down menu */
.dropdown-menu > li > a {
    color: #FFF;
    padding: 6px 20px;
    /*responsible for smooth display when hovering over links in the drop down menu (due to change in padding size) */  
    -webkit-transition: padding 0.3s ease;
    -moz-transition: padding 0.3s ease; /* Mozilla Firefox */
    -o-transition: padding 0.3s ease;   /* Opera */
    transition: padding 0.3s ease       /* any browser */
}
/* Modify the backgorund color */ 
.navbar-custom { 
    background-color: #04083F;
    padding-right: 50px;
    padding-left: 50px;
}
/* user icon background when opened */
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus
{
    font-size: 16px;
    background-color: lightslategrey;
    min-height: 79px;
}
.dropdown-menu {
    width: 200px;
    background-color: #04083F;
}
/* Appears only when hovering over items in the drop down menu */
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
{
    background-color: lightslategrey;
    color: #FFF;
    padding-left: 25px;
}
/* login */

#login{
    background-color: #04083F;
    color: #FFF;
    border: none;
    outline: none;
    width: 100%;
    height: 53px;
    text-align: inherit;
}
#login:hover{
    background-color: lightslategrey;
    color: #FFF;
    outline: none;
    border: none;
}
.log-trainee{
    padding: 0px;
    margin: 0px;
}
/*------------ login ----------*/
form label{
    margin-left: 13%;
}
.login-view,
.login-check,
.login-check-company,
.login-check-admin,
.login-view-company,
.login-view-admin{
    margin: 5.3% auto;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: fixed;
    width: 62%;
    left: 17%;
    z-index: 5;
    border-radius: 5px;
    display: none;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.login-view .close,
.login-check .close3,
.login-check-admin .close3,
.login-check-company .close3,
.login-view-company .close,
.login-view-admin .close{
    margin: 2%;
    padding: 1%;
    border: none;
    border-radius: 25px;
    width: 7%;
    height: 10%;
    font-size: 27px;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
    color: lightslategrey;
    transition: 0.3s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
    outline: none;
}
.login-text{
    text-align: center;
    font-size: 50px;
    padding: 2% 0%;
    margin: 4% 0px 0px 10%;
}
.login-view .Email, 
.login-view .Password,
.login-view-company .Email,
.login-view-company .Password,
.login-view-admin .Email,
.login-view-admin .Password{
    background-color: white;
    color: lightslategrey;
    margin: 1% 22% 2% 4%;
    width: 50%;
    padding: 1%;
    border: none; 
    outline: none;
    font-size: 18px;
    text-align: center;
}
.login-view input[type="submit"],
.login-check input[type="submit"],
.login-check-admin input[type="submit"],
.login-check-company input[type="submit"],
.login-view-company input[type="submit"],
.login-view-admin input[type="submit"]{
    margin: 2% 40%;
    padding: 1%;
    border: none;
    border-radius: 25px;
    width: 21%;
    font-size: 16px;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
    color: #fff;
    background-color: lightslategrey;
    outline: none;
}
.login-view input[type="submit"]:hover,
.login-check input[type="submit"]:hover,
.login-check-admin input[type="submit"]:hover,
.login-check-company input[type="submit"]:hover,
.login-view-company input[type="submit"]:hover,
.login-view-admin input[type="submit"]:hover{
    background-color: rgb(146, 167, 189);
    transition: 0.3s;
}
.login-view #signin,
.login-view-company #signin-company{
    margin: 0% 0% 3% 47%;
    padding: 0%;
    border: none;
    border-radius: 25px;
    width: 7%;
    font-size: 16px;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
    color: #fff;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
}
.login-view #signin:hover,
.login-view-company #signin-company:hover{
    transition: 0.3s;
    color: rgb(146, 167, 189);
}
/*----------- sign ------------*/
.sign-view,
.sign-view-company{
    margin: 5.3% auto;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    position: fixed;
    width: 60%;
    left: 19%;
    z-index: 5;
    border-radius: 5px;
    display: none;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.sign-view .close,
.sign-view-company .close{
    margin: 2%;
    padding: 1%;
    border: none;
    border-radius: 25px;
    width: 7%;
    height: 10%;
    font-size: 27px;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
    color: lightslategrey;
    transition: 0.3s;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.25);
    outline: none;
}
.sign-text{
    text-align: center;
    font-size: 47px;
    margin-left: 17%;
    margin-top: 4%;
}
.sign-view .NationalID, 
.sign-view .FirstName,
.sign-view .LastName,
.sign-view .Email,
.sign-view .Phone,
.sign-view .Password,
.sign-view .ConfirmPassword,
.sign-view-company .ID,
.sign-view-company .Name,
.sign-view-company .Email,
.sign-view-company .Address,
.sign-view-company .Password{
    background-color: white;
    color: lightslategrey;
    margin: 2.5% 0% 0% 4%;
    width: 55%;
    padding: 1%;
    border: none; 
    outline: none;
    font-size: 18px;
    text-align: center;
}
.sign-view input[type="submit"],
.sign-view-company input[type="submit"]{
    margin: 2% 44%;
    padding: 1%;
    border: none;
    border-radius: 25px;
    width: 16%;
    height: 10%;
    font-size: 16px;
    text-align: center;
    font-weight: bolder;
    cursor: pointer;
    color: #fff;
    background-color: lightslategrey;
    outline: none;
}
.sign-view input[type="submit"]:hover,
.sign-view-company input[type="submit"]:hover{
    background-color: rgb(146, 167, 189);
    transition: 0.3s;
}


/* Shifting the down down menu to the right to fit in the screen */
.navbar-right .dropdown-menu{right: 0px;}
/* Navbar Toggle Button */
.navbar-toggle{margin-top: 18px}
/*carousel section styling */
/* Size of the images on the slider */
.img-responsive, .thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img
{max-height: 500px; min-width: 1500px}
/* the following line to ensure the image occupies the entire screen with no regard to its size */
.carousel-inner > .item >img {width:100%}
/* carousel caption */
.carousel-caption {margin-bottom: 90px}
/* Caption header */
.carousel .h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 100px
}
/* Caption Paragraph */
.lead {line-height: 1.1; margin-top: 20px}
.btn {margin-bottom: 20px}
/* fields section styling */
.fields {
    min-height:800px;
    background-color: lightslategrey;
    padding: 3%;
}
.fields h1 {
    color:#FFF;
    font-size:40px;
    font-weight: bold;
    padding-left: 2%;
}
.categories a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding-bottom: 10px;
    font-weight: bolder;
    cursor: pointer;
}
.categories i {cursor: pointer;}
.categories ul {list-style: none; padding-left: 30px;}
.categories li {
    padding-bottom: 10px;
}
.categories ul .inner 
{
    list-style:none;
    display:none;
    padding-left: 3em;
    padding-top: 1em;
}
.copyright 
{
    color:#D8D8D8;
}
.categories .categ {
    width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
    justify-content: space-between;
}
.categories .categ .sub1 {
    width: 50%;
    margin: 2%;
}
.categories .categ .sub2 {
    width: 50%;
    margin: 2%;
}
.categories .categ .sub1 a:hover,
.categories .categ .sub2 a:hover{
    color: #ddd;
}
/***** footer *****/
footer {
    padding-top: 3%;
    background-color: #04083F;
    color:#D8D8D8;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
footer .supfooter1 {
    width: 40%;
    margin-bottom: 2%;
}
footer .supfooter1 .logo {
    color:#FFF;
    font-size: 40px;
    line-height: 66px;
    margin-left: 12%;
    margin-top: -10px;
    font-family: 'Dancing Script', cursive;
}
footer .supfooter1 p {
    margin-left: 15%;
    font-size: 20px;
}
footer .supfooter1 .follow{
    display: flex;
    width: 0px;
    margin: 4% 0% 0px 40px;
    padding-left: 60px;
}
footer .supfooter1 .follow-facebook, 
footer .supfooter1 .follow-twitter, 
footer .supfooter1 .follow-instagram, 
footer .supfooter1 .follow-linkedin,
footer .supfooter1 .follow-google{
    font-size: 40px;
    margin: 10px;
    color: lightslategrey;
}
.supfooter1 .follow-facebook i:hover,
.supfooter1 .follow-twitter i:hover,
.supfooter1 .follow-instagram i:hover,
.supfooter1 .follow-linkedin i:hover,
.supfooter1 .follow-google i:hover{
    color: rgb(196, 221, 245);
}
footer .supfooter2{
    width: 40%;
    margin-left: 10%;
}

/***** Start of contact us section *****/
.contact-us{
    min-height: 300px;
}
.contact-us .fields{
    background: rgba(9,9,9,0.3);
    color:#DDD;
    min-height: 330px;
}
.contact-us .fields h2{
    color:#FFF;
    font-size:20px;
    font-weight: bold;
    padding-left: 2%;
}
.contact-us p {font-size: 18px;}
.input-lg, .form-horizontal .form-group-lg .form-control {
    height: 33px;
    padding: 0px 16px;
    font-size: 17px;
    line-height: 2.33;
    margin: 1px;
}
.contact-us textarea {height:80px; margin-bottom: 15px}
.contact-us input[type="text"],
.contact-us textarea
{
    background: rgba(82,78,78,0.9);
    color:#FFF;
    border:none
}
.contact-us textarea:hover{
    background: rgba(82,78,78,0.9);
    color:#FFF;
    border:none
}
.btn-lg, .btn-group-lg > .btn {
    padding: 7px 0px;
    color: #04083F;
    font-size: 17px;
    background-color: orange;
    border: 2px solid;
    border-color:  lightslategray;
}
.btn-lg.btn:hover{
    color: #04083F;
    background-color:orange;
    border: 4px solid;
    border-color:  lightslategray;
}

.copyright {
    margin-left: 44%;
    padding-top: 3%;
    min-height: 90px;
    background-color: #04083F;
    color:#D8D8D8;
}

/****** TRAINING ADS PAGES STYLING *****/
.container-o
{
    background-color: lightslategrey;
    padding: 0px 0px 20px 160px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}  
.details-o{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0% 4% 5% 0%;
}
.side-menu-o{
    display: flex;
    flex-direction: column;
    width: 16%;
    height: 100%;
    margin: 2% 0% 0% 2%;
}    
.company-meta-o{
    background-color: #EDEDED;
    border: 5px solid rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 0.5%;
    width: 20%;
    height:300px;
}  
.company-meta {
    background-color: #EDEDED;
    border: 5px solid rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 20px;
    margin: 30px 14px;
    width:82%;
}
.intro {
    text-align:center;
    color: #EDEDED;
}
.intro h1 {
    background-color: lightslategrey;
    padding: 80px 0px 20px 0px;
    margin: 0px;
    font-size: 38px;
    font-weight: bolder;
}    
.company-meta input[type="submit"] {
    background-color: lightslategrey;
    color: white;
    padding: 10px 20px;
    border: 0; 
}

/*****TRAINING AND TRAINER INFO FORM STYLES****/
.all { background-color: lightslategrey;}
.all .header {
    padding-top: 100px;
    padding-right: 450px;
}
.all .header h1{
    font-size: 50px;
    color: #EDEDED;
    text-align: left;
}
.container {
    background-color:whitesmoke;
    height: 100%;
}
.trainer
{
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 15px;
    background-color: #EDEDED;
    padding-top: 40px;
    padding-bottom: 120px;
    margin-bottom: 6%;
}
.training
{
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 15px;
    background-color: #EDEDED;
    padding-top: 40px;
    height: 600px;
    margin-bottom: 6%;
}
.control-label {
    margin-left: 0%;
    margin-top: 15px;
    font-size:18px;
}
input {
    margin-left : -30px;
    margin-bottom: 30px;
    margin-top: 10px;
}
input:hover,
textarea:hover {
    background-color: rgba(0.9,0.9,0.9,0.1) ; 
}
.checkbox label {
    font-size:15px; 
    margin-bottom: 10px;
    font-weight:bold;
}
.sub , 
.reset {
    padding-top: 30px; 
}
.Grade {
    width: 120px;
    margin-left:-30px;
    padding : 5px;
    font-size:15px;
}
.Grade:hover {
    background-color: rgba(0.9,0.9,0.9,0.1) ; 
}

/*****ABOUT PAGE****/
.parag {
    min-height: 750px;
    background-color: lightslategrey;
    padding: 3%;
    width:100%;
	margin:0 auto;
    margin-top: 5%;
}
.parag h1 {
    margin: 1%;
    color: #DDD;
    font-size: 50px;
    font-weight: bolder;
    text-shadow: 2.5px 4px 5px black;
    font-family: sans-serif;
    text-align: center;
    letter-spacing: -1;
}
.parag hr {width: 70%;}
.parag .supdata p{
    color: #04083F;
    margin: 0% 160px 0px;
    padding: 20px 20px 20px 20px;
    font-size: 22px;
    font-weight: 600;
    line-height: 40px;
    text-shadow: 0.5px 0px 1px #04083F;
}
.about-features h3
{
    font-family: sans-serif; 
    font-weight: bold;
    color: #04083F;
}
.about-features p
{
    font-family: sans-serif;
    color:#04083F;
    font-size: 18px;
}
.about-features
{
    background-color: lightslategrey;
    font-family: sans-serif;
    padding: 40px 150px 100px;
}
.about-features .fa{color: #DDD;}

/*****FAQ PAGE****/
.accordion-section .supdata2 {
    color: #04083F;
    padding: 2% 14%;
    text-shadow: 0.5px 0px 1px #04083F;
    border-radius: 10px;
}
.panel-group .panel {
    border-radius: 10px;
}
.accordion-section .panel-default > .panel-heading {
    border: 0;
    background: #f4f4f4;
    padding: 0;
    border-radius: 10px;
}
.accordion-section .panel-default .panel-title a {
    color: #04083F;
    display: block;
    font-style: italic;
    font-size: 25px;
    text-decoration: none;
    border-radius: 10px;
    line-height: 180%;
    margin-left: 12px;
}
.accordion-section .panel-default .panel-title a:after {
    font-family: 'FontAwesome';
    font-style: normal;
    font-size: 24px;
    content: "\f106";
    color: #04083F;
    float: right;
    margin-right: 12px;
}
.accordion-section .panel-default .panel-title a.collapsed:after {
    content: "\f107";
}
.accordion-section .panel-default .panel-body {
    font-size: 15px;
    line-height: 205%;
}

/**** DETAILS PAGE STYLING ****/
.det{
    background-color: lightslategrey;
}
.container
{   
    background-color: lightslategrey;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.details
{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10% 0% 5% 1%;
}
.separate
{
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 15px;
    width: 90%;
    margin: 2% 5%;
    padding: 0% 4% 4%;
    background-color: #EDEDED;
}
.separate h2
{
    font-weight: bold;
    font-size: 2em;
}
.separate button
{
    margin-top: 10px;
    min-height: 45px;
    min-width: 250px;
    border-radius: 5px;
    font-size: 1.5em;
}
.side-menu
{
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100%;
    margin: 10.5% 2% 0% 0%;
}

/**** breadcrumb page ****/
.breadcrumb-holder
{
    background-color: #edededd2;
    font-size: 20px;
    padding-top: 100px;
    padding-bottom: 10px;
    padding-right: 80px;
    text-align: right;
}
.breadcrumb-holder ul
{
    list-style: none;
}
.breadcrumb-holder a
{
    text-decoration: none;
}
.breadcrumb
{
    padding: 10px 0;
    margin-top: 100px;
}

/**** profile page ****/
.body_prof{
    background-color: lightslategrey;
}
.header{
    width: auto;
}
.pr{
    text-align: center;
    margin: 1% 0px -1% 0px;
    padding: 1%;
    font-size: 60px;
    font-weight: bolder;
}
.form_prof{
    margin: 0px 3% 3%;
}
.image{
    display: inline-block;
    margin-bottom: 50px;
    margin-top: 50px;
    width : 50px ; 
    height: 50px;
    border-radius: 50%;
}
.in{
    border-style:hidden;
    margin-bottom: 50px;
}
hr {
    border: 0px;
    background-color: rgb(182, 182, 182);
    padding: 1px;
}
.con{
    background-color: #EDEDED;
    display: block;
    height: auto;
    margin-top: 5%;
}

/**** feedBack form ****/
.all .container .feed{
    margin-bottom: 26px;
    margin-left: 10px;
    padding-right: 34%;
}
.general{
    height: 8%;
    padding-bottom: 6%;
}
.rating{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-65%,-54%) rotateY(180deg);
    display: flex;
}
.rating input{
    display: none;
}
.rating label{
    position: relative;
    display: block;
    cursor: pointer;
    width: 30px;
    color: #444;
    font-size: 20px;
}
.rating label::before{
    content: '\f005';
    font-family: 'FontAwesome';
    font-weight: 900;
    position: relative;
    display: block;
    font-size: 35px;
    color: #1d1c1d;
}
.rating label::after{
    content: '\f005';
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 35px;
    position: absolute;
    display: block;
    color: #1f9cff;
    top: 0;
    opacity: 0;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0,0.5);

}
.rating label:hover::after,
.rating label:hover ~ label::after,
.rating input:checked ~ label::after{
    opacity: 1;
}